# quiz-management-system

./: .env.example  .gitignore  ANDROID_APP_SUMMARY.md  README.md  build-apk.bat  deployment-guide.md  package-lock.json  project-structure.md  render.yaml  setup-and-start.bat  setup-instructions.md  start-all.bat  start-backend.bat  start-frontend.bat  stop-all.bat
android/: README.md  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/quizapp/student/activities/: LeaderboardActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  QuizActivity.java  RegisterActivity.java  ResultActivity.java  SubjectDetailActivity.java
android/app/src/main/java/com/quizapp/student/adapters/: LeaderboardAdapter.java  QuizAdapter.java  SubjectAdapter.java
android/app/src/main/java/com/quizapp/student/api/: ApiClient.java  ApiService.java
android/app/src/main/java/com/quizapp/student/models/: Question.java  Quiz.java  QuizResult.java  Student.java  Subject.java
android/app/src/main/java/com/quizapp/student/utils/: PreferenceManager.java  SecurityManager.java
android/app/src/main/res/drawable/: ic_arrow_back.xml  ic_badge.xml  ic_book.xml  ic_calendar.xml  ic_check_circle.xml  ic_code.xml  ic_computer.xml  ic_email.xml  ic_group.xml  ic_home.xml  ic_leaderboard.xml  ic_math.xml  ic_question.xml  ic_quiz.xml  ic_quiz_logo.xml  ic_school.xml  ic_science.xml  ic_subject.xml  ic_timer.xml  quiz_option_correct.xml  quiz_option_incorrect.xml  quiz_option_selected.xml  timer_background.xml
android/app/src/main/res/layout/: activity_leaderboard.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_subject_detail.xml  dialog_join_class.xml  item_leaderboard.xml  item_quiz.xml  item_subject.xml
android/app/src/main/res/menu/: main_menu.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: .env.example  create-test-user.js  package-lock.json  package.json  server.js  test-class-creation.js
(+48 files in other folders)
